<!DOCTYPE html>
<html>
	<head>
		<style>
			.parent {
				background-color: hotpink;
				height: 400px;
				width: 400px;
			}

			.child {
				background-color: palegreen;
				height: 50%;
				width: 50%;
				transition: transform 1s ease-in;
				animation: left-to-right 1s ease-in forwards infinite alternate;
			}

			.parent:hover .child {
				animation-play-state: paused;
			}

			@keyframes left-to-right {
				0% {
					transform: translateX(0%);
				}
				33% {
					transform: translateY(100%);
				}
				66% {
					transform: translateX(100%) translateY(100%);
				}
				100% {
					transform: translateX(100%);
				}
			}
		</style>
	</head>
	<body>
		<!- Keyframes: 0% is the default value // TranslateX is horizontal, TranslateY is vertically, TranslateZ is depth//  -- >

		<div class="parent">
			<div class="child"></div>
		</div>
		Charlita!
	</body>
</html>
